// This file is generated by cargo2android.py --run --dependencies --device --patch=patches/Android.bp.patch.

rust_library {
    name: "libpin_project",
    host_supported: true,
    crate_name: "pin_project",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: ["libpin_project_internal"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   pin-project-internal-1.0.5
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   syn-1.0.60 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
