// This file is generated by cargo2android.py --run --device --dependencies.

rust_library {
    name: "libpin_project",
    host_supported: true,
    crate_name: "pin_project",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: [
        "libpin_project_internal",
    ],
}

// dependent_library ["feature_list"]
//   pin-project-internal-0.4.22
//   proc-macro2-1.0.18 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.34 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
