// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_pin-project_license"],
}

license {
    name: "external_rust_crates_pin-project_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libpin_project",
    host_supported: true,
    crate_name: "pin_project",
    cargo_env_compat: true,
    cargo_pkg_version: "1.1.3",
    crate_root: "src/lib.rs",
    edition: "2021",
    proc_macros: ["libpin_project_internal"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
        "com.sdv.*",
    ],
    product_available: true,
    vendor_available: true,
}
