// This file is generated by cargo2android.py --run --device.

rust_library_rlib {
    name: "libpin_project",
    host_supported: true,
    crate_name: "pin_project",
    srcs: ["src/lib.rs"],
    edition: "2018",
    proc_macros: [
        "libpin_project_internal",
    ],
}

// dependent_library ["feature_list"]
//   pin-project-internal-0.4.16
//   proc-macro2-1.0.12 "default,proc-macro"
//   quote-1.0.4 "default,proc-macro"
//   syn-1.0.19 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.0 "default"
